---
# tasks file for solr

- name: Download Solr 4.10.3
  get_url: url=http://archive.apache.org/dist/lucene/solr/4.10.3/solr-4.10.3.tgz dest=/tmp/solr-4.10.3.tgz
  tags: [solr]

- name: Unpack Solr 4.10.3
  unarchive: src=/tmp/solr-4.10.3.tgz dest=/tmp copy=no group=vagrant owner=vagrant
  tags: [solr]

- name: Move Solr to /opt/solr
  shell: mv /tmp/solr-4.10.3 /opt/solr
  tags: [solr]

- name: Cleanup after oneself
  shell: rm /tmp/solr-4.10.3.tgz
  tags: [solr]
